/* banner css */


/* banner heading */



#page-banner {
  padding: 9em 0;
  background-size: cover;
  background-position: center;
  position: relative;
}

#page-banner:before {
  content: "";
  // background: #07294dd0; /* Adjust the alpha value to control overlay transparency */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.page-banner-cont {
  color: #fff;
  position: relative;
  z-index: 1; 
  font-weight:700 ;
}

.header{
 font-size: calc(45px * var(--font-scale));
 font-weight: 700;
 line-height: normal;
}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.breadcrumb-item a {
  color: #fff; /* Set breadcrumb text color to white */
}

.breadcrumb-item + .breadcrumb-item::before{
  color: white;
}

.breadcrumb-item.active {
  color: #ffc107; /* Set active breadcrumb text color to yellow */
}

@media screen and (max-width: 768px) {
   
  .header{
    font-size: calc(35px * var(--font-scale));
   }
   #page-banner {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  
}




.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(7, 41, 77, 0.5);
  margin-top: 2em;
}

/* video banner Css */
.banner {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 500px;
  overflow: hidden;

}

.banner-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  margin-top: 2em;
}

.banner-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: black;
  padding: 20px;
}

.banner-content h1 {
  font-size: 2em;
  margin-top: 0;
}

/* Facilities CSS STARTS */
.first_section .first_row .card {
  background-color: #fff;
  margin: 5%;
  // height: 20em;
  transition: all 0.5s ease;
  text-align: center;
  border-radius: 5px;
}

.first_section .first_row .card img {
  overflow: hidden;
  height: -webkit-fill-available !important;
  width: 100% !important;
}

.first_section .first_row .card h5 {
  margin-top: 1em;
}

.first_section .first_row .card a {
  text-decoration: none;
}

.first_section .first_row .card:hover {
  transform: scale(1.07);
  overflow: hidden;
}

/* Slider CSS */
.slider-container {
  position: relative !important;
  height: 15rem !important;
  overflow: hidden;
}

.slider-image {
  width: 100%;
  // height: auto;
  height: 20em;
  cursor: pointer;
}

.slider-description {
  position: relative;
  width: 100%;
  background-color: white;
  color: #000;
  padding: 10px;
  text-align: center;
  font-weight: 500;
  font-size: calc(17px * var(--font-scale));
}

.slider-description p {
  margin-bottom: 0;
}


/* Gallery section CSS *//* Gallery section CSS */
.gallery_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust min and max width as needed */
  grid-gap: 20px; /* Adjust the gap between images */
}

.gallery_section .gallery-image {
  position: relative;
  overflow: hidden;
}

.gallery_section img {
  width: 100%;
  height: 15rem;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.gallery_section .gallery-image:hover img {
  transform: scale(1.1);
}

.gallery_section .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
  color: white;
  text-align: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateY(100%);
  opacity: 0;
}

.gallery_section .gallery-image:hover .caption {
  transform: translateY(0);
  opacity: 1;
}


@media (min-width:156px){
  .gallery_section .gallery-image {
    margin: 0.1em;
    padding: 0.1em;
  }
}


@media (min-width:436px){
  .slider-container .slider-image {
   height: fit-content;
   width: fit-content;
  }
}

/* Style for year counter buttons */
.counter {
  padding: 30px 20px;
  background-color: #3498db;
  color: white;
  border-radius: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.counter:hover {
  transform: translateY(-10px);
  background-color: #2980b9;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.counter-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.counter-value {
  font-size: 1.8rem;
  font-weight: bold;
}

.counter-icon {
  font-size: calc(3rem * var(--font-scale));
  margin-bottom: 10px;
  color: white;
}

/* Active state for selected year button */
.counter.active {
  background-color: #2ecc71;
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .counter {
    margin-bottom: 20px;
    padding: 20px;
  }

  .counter-value {
    font-size: 1.5rem;
  }

  .counter-icon {
    font-size: 2.5rem;
  }
}

.hero {
  justify-content: space-around;
}


